<!DOCTYPE html>
<html>
  <body>
    <style>
      body{
        background-color: #42445A;
        background-size: cover;
        background-position: center;
      }
      .box{
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform translate(-50%, -50%);
        background-color: #27293D;
        text-align: center;
      }
      input[type=audio]{
        border: none;
        border-bottom: 1px solid #42445A;
        outline: none;
        height: 30px;
        width: 70px;
        margin-bottom: 20px;        color: white;
        background-color: #27293D;
        font-size: 16px;
      }
    </style>

    <div class="box">
      <h1>My Love</h1>
      <audio controls>
        <source src="MyLove.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <form action="#">
      </form>
    </div>

    </style>
  </body>
</html>
